# service-discovery

./: .gitignore  build.gradle
docker/: Dockerfile
src/main/kotlin/org/funlearn/discovery/service/: Application.kt
src/main/kotlin/org/rentalhouse/discovery/service/: Application.kt
